โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ           ๐ ENTORNO z/OS 3.1 ADAPTADO Y LISTO PARA USAR ๐                 โ
โ                                                                              โ
โ                    Sistema: Dell Latitude 5410                               โ
โ                    OS: Fedora 43 Workstation                                 โ
โ                    Emulador: Hercules SDL 4.x Hyperion                       โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ DOCUMENTACIรN DISPONIBLE (ยกLรELA!)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. README.md (19 KB - 681 lรญneas) โญโญโญ
   โ DOCUMENTACIรN COMPLETA Y DETALLADA
   โ Informaciรณn del hardware, configuraciรณn, procedimientos
   โ Troubleshooting, comandos, usuarios
   โ ยกLEER PRIMERO!

2. QUICKSTART.md (3.5 KB - 176 lรญneas) โก
   โ GUรA RรPIDA DE INICIO EN 5 MINUTOS
   โ Comandos esenciales
   โ Soluciรณn rรกpida de problemas

3. RESUMEN_CAMBIOS.md (8.5 KB - 317 lรญneas) ๐
   โ QUร SE CAMBIร DE WINDOWS A LINUX
   โ Comparativa antes/despuรฉs
   โ Verificaciรณn del sistema

4. DIFERENCIAS_PUERTO_3270_vs_992.md (6.8 KB - 262 lรญneas) ๐
   โ EXPLICACIรN TรCNICA DE PUERTOS
   โ Por quรฉ se cambiรณ de 992 a 3270
   โ Configuraciรณn SSL/TLS

5. INDICE_DOCUMENTACION.md (10 KB - 315 lรญneas) ๐
   โ รNDICE Y ESTRUCTURA COMPLETA
   โ Mapa de toda la documentaciรณn

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ INICIO RรPIDO (3 PASOS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Terminal 1 - Hercules:
  $ cd /home/d5410/IBM_HOST/IBM-ZOS_V3R1
  $ ./mvs31.sh
  
Terminal 2 - Terminal 3270:
  $ c3270 127.0.0.1:3270

En consola Hercules:
  ipl DE27

ยกListo! Cuando veas "SYSTEM ACTIVE", hacer login:
  Usuario: IBMUSER
  Password: SYS1

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง SCRIPTS DISPONIBLES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

./mvs31.sh              โ Iniciar z/OS 3.1 automรกticamente
./verificar_sistema.sh  โ Verificar que todo estรก OK antes de arrancar

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ QUร SE HIZO (RESUMEN)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Configuraciรณn adaptada de Windows โ Fedora 43
โ Rutas convertidas (C:\, D:\ โ rutas relativas Linux)
โ Puerto cambiado de 992 โ 3270 (estรกndar)
โ Shadow files habilitados (protege archivos originales)
โ Scripts de automatizaciรณn creados
โ Documentaciรณn completa en espaรฑol (1,751 lรญneas)
โ Sistema verificado y funcional

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ป SISTEMA HOST
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Laptop:   Dell Latitude 5410
CPU:      Intel Core i5-10310U @ 1.70GHz (4C/8T)
RAM:      24 GB (18 GB disponibles)
OS:       Fedora Linux 43 Workstation
Kernel:   6.18.9-200.fc43.x86_64
Hercules: SDL 4.9.1.11612

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฅ๏ธ  z/OS 3.1
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CPU:      IBM z15 (8562) - 6 CPUs virtuales
RAM:      12 GB
Discos:   15 volรบmenes DASD (75 GB total)
Red:      QETH - IP 192.168.100.150/24
Puerto:   3270 (TN3270 estรกndar)
IPL:      DE27 (Z31VS1.CCKD)

Productos incluidos:
  โข CICS Transaction Server 6.1
  โข IBM DB2 v13
  โข IMS v15
  โข IBM MQ 9.3
  โข z/OS Unix System Services (USS)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ARCHIVOS IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

MF_31_LINUX.cnf  โ Configuraciรณn para Linux (โ USAR ESTE)
MF_31.cnf        โ Configuraciรณn original Windows (โ๏ธ NO USAR)
IPL31.rc         โ Script de CPU facilities para IPL
mvs31.sh         โ Script de arranque
shadow/          โ Shadow files (cambios temporales)
logs/            โ Logs de Hercules

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PRรXIMOS PASOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Leer README.md (15 minutos)
2. Ejecutar ./verificar_sistema.sh
3. Ejecutar ./mvs31.sh
4. Hacer IPL con: ipl DE27
5. Explorar TSO/ISPF con IBMUSER/SYS1

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ AYUDA Y SOPORTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Problemas al arrancar:
  โ Ver QUICKSTART.md secciรณn "Soluciรณn Rรกpida de Problemas"
  โ Ver README.md secciรณn "Troubleshooting"
  โ Ejecutar: ./verificar_sistema.sh

Logs:
  โ tail -f logs/logzOS

Comandos รบtiles:
  โ Ver QUICKSTART.md secciรณn "Comandos Esenciales"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                    ๐ ยกTODO LISTO! ยกDISFRUTA TU MAINFRAME! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Creado: 2026-02-12
